GoTExplorer/Views/BookDetailsPage.xaml

<Page x:Class="GoTExplorer.Views.BookDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GoTExplorer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GoTExplorer.ViewModels"
      xmlns:models="using:GoTExplorer.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:BookDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="AuthorsViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Authors}"/>
        <CollectionViewSource x:Key="CharactersViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Characters}"/>
        <CollectionViewSource x:Key="PoVCharactersViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding PoVCharacters}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="{Binding Book.name}" Grid.Row="0" />
        <controls:PageHeader>
            <AppBarButton Content="New Search" FontSize="12" Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" Click="NewSearchButton_Click" />
        </controls:PageHeader>

        <ListView HorizontalAlignment="Left" Height="auto" Margin="80,80,0,0" VerticalAlignment="Top" SelectionMode="None" Grid.Row="1">
            <TextBlock Text="{Binding Book.name}" Margin="50,0,0,60" FontSize="32" FontFamily="/Assets/Fonts/GameOfThrones.ttf#Game of Thrones" />
            <Grid>
                <TextBlock Text="ISBN:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Book.isbn}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Authors:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource AuthorsViewSource}}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Publisher:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Book.publisher}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Country:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Book.country}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Released:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Book.released}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Type:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Book.mediaType}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Pages:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Book.numberOfPages}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Characters:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource CharactersViewSource}}" IsItemClickEnabled="True" ItemClick="Character_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="PoV Characters:" Margin="0,0,0,30" Width="200" FontSize="12" />
                <ListView ItemsSource="{Binding Source={StaticResource PoVCharactersViewSource}}" IsItemClickEnabled="True" ItemClick="Character_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ListView>
    </Grid>
</Page>
