GoTExplorer/Views/BooksPage.xaml

<Page x:Class="GoTExplorer.Views.BooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GoTExplorer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GoTExplorer.ViewModels"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:BooksPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="BooksViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Books}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="Books" Grid.Row="0" />

        <ListView>
            <ListView x:Name="BookList" HorizontalAlignment="Center" Height="auto" Margin="20,112,0,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource BooksViewSource}}" IsItemClickEnabled="True" ItemClick="Book_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Button x:Name="PreviousPageButton" Content="Previous" HorizontalContentAlignment="Center" Margin="20,20,0,20" Background="LightBlue" Click="PreviousPageButton_Click" />
                <Button x:Name="NextPageButton" Content="Next" HorizontalContentAlignment="Center" Margin="150,20,0,20" Background="LightBlue" Click="NextPageButton_Click" />
            </Grid>
        </ListView>
    </Grid>
</Page>

