GoTExplorer/Views/BookDetailsPage.xaml

<Page x:Class="GoTExplorer.Views.BookDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GoTExplorer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GoTExplorer.ViewModels"
      xmlns:models="using:GoTExplorer.Models"
      mc:Ignorable="d">

    <Page.DataContext>
        <vm:BookDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="AuthorsViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Authors}"/>
        <CollectionViewSource x:Key="CharactersViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Characters}"/>
        <CollectionViewSource x:Key="PoVCharactersViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding PoVCharacters}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="{Binding Book.name}" Grid.Row="0" />

        <ListView HorizontalAlignment="Left" Height="auto" Margin="80,80,0,0" VerticalAlignment="Top" SelectionMode="None" Grid.Row="1">
            <TextBlock Text="{Binding Book.name}" Margin="50,0,0,60" FontSize="44"/>
            <TextBlock Text="{Binding Book.isbn}" Margin="10,0,0,30" Width="200" />
            <ListView ItemsSource="{Binding Source={StaticResource AuthorsViewSource}}" SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name, Mode=OneWay}" Margin="10,0,0,30" Width="200" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding Book.publisher}" Margin="10,0,0,30" Width="200" />
            <TextBlock Text="{Binding Book.country}" Margin="10,0,0,30" Width="200" />
            <TextBlock Text="{Binding Book.released}" Margin="10,0,0,30" Width="200" />
            <TextBlock Text="{Binding Book.mediaType}" Margin="10,0,0,30" Width="200" />
            <TextBlock Text="{Binding Book.numberOfPages}" Margin="10,0,0,30" Width="200" />
            <ListView ItemsSource="{Binding Source={StaticResource CharactersViewSource}}" IsItemClickEnabled="True" ItemClick="Character_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name, Mode=OneWay}" Margin="10,0,0,30" Width="200" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView ItemsSource="{Binding Source={StaticResource PoVCharactersViewSource}}" IsItemClickEnabled="True" ItemClick="Character_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name, Mode=OneWay}" Margin="10,0,0,30" Width="200" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
    </Grid>
</Page>
