GoTExplorer/Views/CharacterDetailsPage.xaml

<Page
    x:Class="GoTExplorer.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoTExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:GoTExplorer.ViewModels"
    xmlns:models="using:GoTExplorer.Models"
    xmlns:controls="using:Template10.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CharacterDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="{Binding Character.name}" Grid.Row="0" />

        <ListView HorizontalAlignment="Left" Height="auto" Margin="20,80,0,0" VerticalAlignment="Top">
            <TextBlock Text="{Binding Character.name}" Margin="0,0,0,60" FontSize="44"/>
            <TextBlock Text="{Binding Book.isbn}" Margin="10,0,0,30" Width="200" />
            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Book.authors}" Margin="10,0,0,30" Width="200" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <TextBlock Text="{Binding Book.publisher}" Margin="10,0,0,30" Width="200" />
            <TextBlock Text="{Binding Book.country}" Margin="10,0,0,30" Width="200" />
            <TextBlock Text="{Binding Book.released}" Margin="10,0,0,30" Width="200" />
            <TextBlock Text="{Binding Book.mediaType}" Margin="10,0,0,30" Width="200" />
            <TextBlock Text="{Binding Book.numberOfPages}" Margin="10,0,0,30" Width="200" />

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Book.characters}" Margin="10,0,0,30" Width="200" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Book.povCharacters}" Margin="10,0,0,30" Width="200" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ListView>
    </Grid>
</Page>
