GoTExplorer/Views/CharactersPage.xaml

<Page
    x:Class="GoTExplorer.Views.CharactersPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoTExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:controls="using:Template10.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:GoTExplorer.ViewModels"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CharactersPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="CharactersViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Characters}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="Characters" Grid.Row="0" />

        <ListView SelectionMode="None">
            <ListView x:Name="CharacterList" HorizontalAlignment="Left" Height="auto" Margin="20,112,0,0" VerticalAlignment="Top" ItemsSource="{Binding Source={StaticResource CharactersViewSource}}" IsItemClickEnabled="True" ItemClick="Character_ItemClick">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding name}" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Grid>
                <Button x:Name="PreviousPageButton" Content="Previous" HorizontalContentAlignment="Center" Margin="20,20,0,20" Background="LightBlue" Click="PreviousPageButton_Click" />
                <Button x:Name="NextPageButton" Content="Next" HorizontalContentAlignment="Center" Margin="150,20,0,20" Background="LightBlue" Click="NextPageButton_Click" />
            </Grid>
        </ListView>
    </Grid>
</Page>
