GoTExplorer/Views/CharacterDetailsPage.xaml

<Page
    x:Class="GoTExplorer.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GoTExplorer.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:GoTExplorer.ViewModels"
    xmlns:models="using:GoTExplorer.Models"
    xmlns:controls="using:Template10.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:CharacterDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="HousesViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Allegiances}"/>
        <CollectionViewSource x:Key="BooksViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Books}"/>
        <CollectionViewSource x:Key="PoVBooksViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding PoVBooks}"/>
        <CollectionViewSource x:Key="TitlesViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Titles}"/>
        <CollectionViewSource x:Key="AliasesViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Aliases}"/>
        <CollectionViewSource x:Key="SeriesViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Series}"/>
        <CollectionViewSource x:Key="ActorsViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Actors}"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="{Binding Character.name}" Grid.Row="0" />
        <controls:PageHeader>
            <AppBarButton Label="New Search" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="Visible" />
        </controls:PageHeader>

        <ListView HorizontalAlignment="Left" Height="auto" Margin="80,80,0,0" VerticalAlignment="Top" SelectionMode="None" Grid.Row="1">
            <Grid>
                <TextBlock Text="{Binding Character.name}" Margin="50,0,0,60" FontSize="32" FontFamily="/Assets/Fonts/GameOfThrones.ttf#Game of Thrones" />
            </Grid>
            <Grid>
                <TextBlock Text="Gender:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Character.gender}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Culture:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Character.culture}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Born:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Character.born}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Died:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Character.died}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Titles:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource TitlesViewSource}}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Aliases:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource AliasesViewSource}}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Father:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Father.name}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Mother:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Mother.name}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Spouse:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Spouse.name}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Allegiances:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource HousesViewSource}}" IsItemClickEnabled="True" ItemClick="House_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Books:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource BooksViewSource}}" IsItemClickEnabled="True" ItemClick="Book_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="PoV Books:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource PoVBooksViewSource}}" IsItemClickEnabled="True" ItemClick="Book_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="TV Series:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource SeriesViewSource}}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Played by:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource ActorsViewSource}}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ListView>
    </Grid>
</Page>
