GoTExplorer/Views/HouseDetailsPage.xaml

<Page
    x:Class="GoTExplorer.Views.HouseDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:GoTExplorer.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:GoTExplorer.ViewModels"
      xmlns:models="using:GoTExplorer.Models"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <vm:HouseDetailsPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <Page.Resources>
        <CollectionViewSource x:Key="TitlesViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Titles}"/>
        <CollectionViewSource x:Key="SeatsViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding Seats}"/>
        <CollectionViewSource x:Key="AncestralWeaponsViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding AncestralWeapons}"/>
        <CollectionViewSource x:Key="CadetBranchesViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding CadetBranches}"/>
        <CollectionViewSource x:Key="SwornMembersViewSource"
                                  IsSourceGrouped="False"
                                  Source="{Binding SwornMembers}"/>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <controls:PageHeader Content="{Binding House.name}" Grid.Row="0">
            <AppBarButton Content="New Search" FontSize="12" Background="LightGreen" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Visible" Click="NewSearchButton_Click" />
        </controls:PageHeader>

        <ListView HorizontalAlignment="Left" Height="auto" Margin="80,80,0,0" VerticalAlignment="Top" SelectionMode="None" Grid.Row="1">
            <Grid>
                <TextBlock Text="{Binding House.name}" Margin="50,0,0,60" FontSize="32" FontFamily="/Assets/Fonts/GameOfThrones.ttf#Game of Thrones" />
            </Grid>
            <Grid>
                <TextBlock Text="Region:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding House.region}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Coat of Arms:" Margin="10,0,0,30" Width="200" FontSize="12" />
                <TextBlock Text="{Binding House.coatOfArms}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Words:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding House.words}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Titles:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource TitlesViewSource}}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Seats:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource SeatsViewSource}}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Current Lord:" Margin="10,0,0,30" Width="200" FontSize="12" />
                <TextBlock Text="{Binding CurrentLord.name}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Heir:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Heir.name}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Overlord:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Overlord.name}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Founded:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding House.founded}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Founder:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding Founder.name}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="Died out:" Margin="10,0,0,30" Width="200" />
                <TextBlock Text="{Binding House.diedOut}" Margin="210,0,0,30" Width="200" />
            </Grid>
            <Grid>
                <TextBlock Text="A. Weapons:" Margin="0,0,0,30" Width="200" />
                <ListView ItemsSource="{Binding Source={StaticResource AncestralWeaponsViewSource}}" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding value, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Cadet Branches:" Margin="0,0,0,30" Width="200" FontSize="12" />
                <ListView ItemsSource="{Binding Source={StaticResource CadetBranchesViewSource}}" IsItemClickEnabled="True" ItemClick="House_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <TextBlock Text="Sworn Members:" Margin="0,0,0,30" Width="200" FontSize="12" />
                <ListView ItemsSource="{Binding Source={StaticResource SwornMembersViewSource}}" IsItemClickEnabled="True" ItemClick="Character_ItemClick">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding name, Mode=OneWay}" Margin="195,0,0,30" Width="200" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ListView>
    </Grid>
</Page>
